<!DOCTYPE html>
<html lang="en">

 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
       body{
        margin: 50PX;
        padding: 0;
        font-family: arial sans-serif;
        background-color: rgb(233,239, 244);
        display: flex;
        justify-content: center;
        align-items:baseline;
        

       }
       .card{ 
        height: 220px;
        display: flex;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;

       }

        .drawer{
            width: 220px;
            height: 220px;
            object-fit: cover;
            margin-right:20px 
            
        }
        .content{
          padding: 8px;
          position: relative;
        }
        .author{
          display: flex;
          align-items: center;
          margin-top: 10px;      
        }
        .author-img{
            width: 40px;
           border-radius: 20px;
           margin-right: 5px;
        }
        .p1{
          margin: 0;
          font-weight: bold; 
          font-size: 18px;
          
        }
        .p2{
          font-size: 14px;
          color: #555;
          margin: 10px ;
        }
      
        .author-info{
         font-size: 12px;
         color: #666;
        }
      </style>
</head>

<body >
    <div class="card">
  <img class="drawer" src="images/drawers.jpg" >
    <div class="content">
 <p class="p1"> 
    Shift the overall look and feel 
     <br>
    adding these wonderful touches to
     <br>
    furniture in your home 
 </p>
    
    <p class="p2 ">
    Ever been in a room felt like something was missing?
        <br>
    Perhaps it felt slightly bare and uninviting.I've got some
      <br>
    simple tips to help you make any room feel complete.
    </p> 
    <div class="author">
    <img class="author-img" src="images/avatar-michelle.jpg">
    
    <div class="author-info">
    <p>
        Michelle Aplleton 
   </p>
    <p style="margin-top: 3px;">
        28 jun2020
    </p>
    </div>
    </div>
    </div>
    </body>
  
</html>