<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{
      margin: 50px;;
        padding: 10PX;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(249, 249, 249);
     }
      .paragraphs{
        align-items: baseline;
        
        margin-bottom: 48px;
       }
    
       .colton-card{
        position: absolute;
        margin-left: 0px;
        padding: 15px;
        border-radius: 5px;
        font-family: arial sans-serif;
        background-color:rgb(82, 17, 82) ;
        justify-content: center;
        
        
        
       }
       .colton{
        display: flex;
        
       }
       .colton-img{
        width: 30px;
        border-radius: 15px;
        margin-right: 8px;
       }
       .colton-info{
        font-size:12px ;
       }
      .irene-card{
        position: absolute;
        margin-left: 310px;
        margin-top:13px ;
        padding: 15px;
        border-radius: 5px;
        font-family: arial sans-serif;
        background-color:rgb(82, 17, 82) ;
        justify-content: center;
        
      }
      .irene{
      display: flex;
      }
      .irene-img{
        width: 30px;
        border-radius: 15px;
        margin-right: 8px;
      }
      .irene-info{
        font-size:12px ;
      }
      .anne-card{
        position: absolute;
        margin-left: 610px;
        margin-top:23px ;
        padding: 15px;
        border-radius: 5px;
        font-family: arial sans-serif;
        background-color:rgb(82, 17, 82) ;
        justify-content: center;

      }
      .anne{
        display: flex;
      }
      .anne-img{
        height: 30px;
        border-radius: 15px;
        margin-right: 8px;
      }
    
      .anne-info{
        font-size:12px ;
      }
      .color{
        color: palevioletred;
      }
      .col{
        color: white;
      }
      
    
    </style>
</head>
<body>
<div class="card">
    
<div class="paragraphs">
 <h1 style="color:rgb(82, 17, 82) ;">10,000+ of our <br>users love our<br> products.</h1>
  <p style="font-weight:100;">We only provide great products combined with excellent<br>customer service. See what our satisfied customers are<br>
     saying about our services.</p>
     </div>

     <div class="colton-card">
  <div class="colton">
    <img class="colton-img" src="image2/image-colton.jpg">
 <div class="colton-info">
    <div class="col">Colton Smith</div>
    <div class="color">Varied Buyer</div>
 </div>
 </div>
 <p class="col">"We needed the same printed design as<br> the one we had ordered a week prior.Not<br>
  only did they find the original order, but <br>we also received it in time.Exellent"
 </p> 
   </div>
   
  <div class="irene-card">
  <div class="irene">
   <img  class="irene-img" src="image2/image-irene.jpg">
   <div class="irene-info">
    <div class="col">Irene Roberts</div>
    <div  class="color">Verified Buyer</div>
   </div>
  </div>
  <p class="col">"customer service is always excellent <br>
     and very quick turn around.Completely<br>
     delighted with the simplicity of the <br>
     purchase and the speed of delivery."
    </p>
  </div>
  
   <div class="anne-card">
    <div class="anne">
      <img class="anne-img" src="image2/image-anne.jpg">
      <div class="anne-info">
        <div class="col">Anne Wallace</div>
        <div class="color">Verified Buyer  </div>
      </div>
      </div>
      <p class="col">"Put an order with this company and can<br>only praise them for the very high<br>
          standard. Will definitely use them again <br>and recommend them to everyone!"</p>
    </div>

   </div>


 </div>
</body>
</html>